// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    /**
    Xor(a=b, b=c, out=bXorc);
    Xor(a=a, b=bXorc, out=sum);

    And(a=b, b=c, out=bOrc);
    And(a=a, b=b, out=aOrb);
    And(a=a, b=c, out=aOrc);
    Or(a=aOrb, b=bOrc, out=t1);
    Or(a=t1, b=aOrc, out=carry);
    */

    HalfAdder(a=a,    b=b, sum=tmp, carry=car1);
    HalfAdder(a=tmp,  b=c, sum=sum, carry=car2);
    HalfAdder(a=car1, b=car2, sum=carry);
}
